<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <title>玩翻道南</title>
        <meta property="og:title" content="玩翻道南" />
        <meta
            property="og:description"
            content="疫情後玩翻道南、北海道南邊、必訪景點、旅遊分享、虎航送你飛北海道、填問券抽獎、12/1至12/31止完成線上問券即可參加抽獎"
        />
        <meta property="og:url" content="https://gojapan.tw/flytodounan/index.html" />
        <meta
            property="og:image"
            content="https://gojapan.tw/flytodounan/assets/images/shareImg.jpg"
        />
        <meta property="og:type" content="website" />
        <!-- CSS -->
        <link rel="stylesheet" href="assets/style/animate.min.css" />
        <link rel="stylesheet" href="assets/style/slick.min.css" />
        <link rel="stylesheet" href="assets/style/slick-theme.min.css" />
        <link rel="stylesheet" href="assets/style/default.css" />
        <!-- JS -->
        <script type="text/javascript" src="assets/script/lib/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/script/lib/wow.min.js"></script>
        <script type="text/javascript" src="assets/script/lib/gsap.min.js"></script>
        <script src="assets/script/lib/slick.min.js"></script>
        <script src="assets/script/default.js"></script>
    </head>

    <body>
        <div class="main">
            <section class="section-kv">
                <div class="logoes">
                    <a href=""><img src="assets/images/logo-goodday.png" alt="good day logo" /></a>
                    <a href=""><img src="assets/images/logo-tigerair.png" alt="tigerair logo" /></a>
                </div>
                <div class="section-wrap">
                    <div class="kv">
                        <div class="kv-img">
                            <img src="assets/style/img/kv-img.png" />
                        </div>
                        <div class="kv-item kv-title01">
                            <img src="assets/style/img/kv-title01.png" />
                        </div>
                        <div class="kv-item kv-title">
                            <img src="assets/style/img/kv-title.png" />
                        </div>
                        <div class="kv-item kv-title02">
                            <img src="assets/style/img/kv-title02.png" />
                        </div>
                        <div class="kv-item kv-pic01">
                            <img src="assets/style/img/kv-pic01.png" />
                        </div>
                        <div class="kv-item kv-pic02">
                            <img src="assets/style/img/kv-pic02.png" />
                        </div>
                        <div class="kv-item kv-map">
                            <img src="assets/style/img/kv-map.png" />
                        </div>
                        <div class="kv-item kv-airplane">
                            <img src="assets/style/img/kv-airplane.png" />
                        </div>
                    </div>
                    <div class="nav">
                        <a class="nav-link" href="#SE01"
                            ><img src="assets/images/btn01.png" alt="道南激推必訪景點"
                        /></a>
                        <a class="nav-link" href="#SE02"
                            ><img src="assets/images/btn02.png" alt="填問卷送你遊道南"
                        /></a>
                        <a
                            class="nav-link"
                            href="https://forms.gle/DcyPUfeipQmPfiha7"
                            target="_blank"
                            ><img src="assets/images/btn03.png" alt="旅遊分享會傳送門"
                        /></a>
                    </div>
                </div>
                <div class="dec-line"></div>
            </section>
            <section id="SE01" class="section-01">
                <div class="attractions">
                    <div class="attractions-title">
                        <img src="assets/images/title-section01.png" alt="激推道南10大必訪景點" />
                    </div>
                    <!-- 輪播 -->
                    <div class="carousel">
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img
                                        src="assets/images/attractions01.png"
                                        alt="獨木舟划船體驗"
                                    />
                                </div>
                                <div class="info">
                                    <h3>HAKODATE ADVENTURE TOUR(獨木舟划船體驗)</h3>
                                    <p>
                                        在函館機場附近的「汐泊川」體驗獨木舟划船戶外活動。順著川流而下，感受豐富的大自然魅力。這裡的教練相當細心仔細，初學者也可以享受安全的體驗樂趣。秋天時，還可以欣賞紅葉與逆流而上的鮭魚姿態。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="https://hakodateadventuretour.com/"
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://www.hakodate.travel/cht/"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img src="assets/images/attractions02.png" alt="繩文甜點" />
                                </div>
                                <div class="info">
                                    <h3>繩文甜點</h3>
                                    <p>
                                        屬於「北海道・北東北繩文遺跡群」的函館垣之島遺跡與大船遺跡列入世界文化遺產，以繩文為發想的甜點、雜貨陸續登場！不管是一萬年前在此生活的繩文人吃的栗子、核桃等果實做成的甜點，還是繩文時代的土器、陶偶的造型等，有許多外型逗趣又可愛的甜點。
                                        網羅了函館市內知名甜點店獨創的各種創意商品。飽覽世界遺產之餘，將繩文伴手禮一起打包帶回家，又增加了好幾倍的旅行樂趣。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="http://www.hakodate-sweets.com/jomon-sweets.php"
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://www.hakodate.travel/cht/jomon_world.html"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img
                                        src="assets/images/attractions03.png"
                                        alt="七飯纜車・山頂咖啡PEAK CAFE七飯SNOW PARK"
                                    />
                                </div>
                                <div class="info">
                                    <h3>七飯纜車・山頂咖啡PEAK CAFE七飯SNOW PARK</h3>
                                    <p>
                                        「PEAK
                                        CAFE」是位在距離函館市約1小時車程，大沼國定公園附近的函館七飯纜車山頂站的咖啡廳。天氣好的時候，可以將駒岳的美景盡收眼底，遠眺遼闊景色的同時，還可以品嚐午餐、下午茶。店內一大片的窗戶以及挑高天花板的設計給人一種強烈的開放感，在此輕鬆地度過悠閒的時光。到了冬天，這裡變成滑雪場。全長4km，在日本也是少有的長距離雪場，深受初學者以及中階程度滑雪者的喜愛。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="https://hakodate-nanae.jp/gondola/restaurant/"
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="http://onumakouen.com/zh-hant/"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img src="assets/images/attractions04.png" alt="男爵LOUNGE" />
                                </div>
                                <div class="info">
                                    <h3>男爵LOUNGE</h3>
                                    <p>
                                        男爵馬鈴薯的發源地，北海道七飯町。在2019年開設了作為飲食跟文化交流據點的「THE
                                        DANSHAKU
                                        LOUNGE」。位於七飯町休息站七色・七飯的旁邊，是目前道南地區最受注目的景點。除了有展示與近代農業相關的歷史文化遺產、繼承當地飲食文化的餐廳、店舖以外，還設有完善的空間可以舉辦活動、相互交流的新形態LOUNGE。午餐時段，有主餐附沙拉、麵包的男爵午餐盤，或是男爵可樂餅起司咖哩飯、炭烤北海道產牛排等，提供各種魅力餐點。
                                        以男爵馬鈴薯為形狀的特殊裝飾是店家的標誌。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="https://danshaku-lounge.com/"
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://tw.visit-hokkaido.jp/destinations/the-danshaku-lounge-a-museum-restaurant-and-shop-celebrating-baron-ryukichi-kawata-and-hokkaido-goods"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img
                                        src="assets/images/attractions05.png"
                                        alt="鹿部休息站 蒸鍋料理"
                                    />
                                </div>
                                <div class="info">
                                    <h3>鹿部休息站 蒸鍋料理</h3>
                                    <p>
                                        利用溫泉高溫蒸氣的蒸鍋體驗。可以把在休息站物產館裡購買的帆立貝或是章魚等食材，現場自己直接蒸來吃。因為將食材用蒸氣高溫直接一口氣蒸熟，所以能夠襯托出食材的原味，加上不使用任何一滴油，非常健康。是使用地球能源的調理法。
                                        另外，為了防止蒸煮過程中不慎燙傷，現場備有耐熱手套等整副用具，以及附上有圖片說明、簡單易懂的說明書，因此即使是第一次來也可以放心體驗。提供鹿部帆立貝（蒸煮時間7分鐘）、鹿部章魚（2分鐘）、七飯町雞蛋（7～15分鐘）、北海道蔬菜跟豬肉套餐（5～7分鐘）等食材可以享用。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="https://shikabe-tara.com/"
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://www.uu-beihaidao.tw/corporate/shikabe.shtml"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img
                                        src="assets/images/attractions06.png"
                                        alt="男子修道院「特拉普」"
                                    />
                                </div>
                                <div class="info">
                                    <h3>男子修道院「特拉普」</h3>
                                    <p>
                                        正式名稱為「嚴規熙篤會天使的聖母特拉普派修道院」，明治29年（1896年），由來自法國的9名修士探訪此地，在這裡設立了日本第一座男子特拉普修道院。修士自營的酪農產品非常有名，其中使用特拉普奶油製成的餅乾跟霜淇淋因奶味濃郁，是這裡的人氣商品。另外，佇立在道路兩旁的杉樹和白楊樹形成的林蔭大道，也是熱門的拍照地點。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="
                                            https://www.trappist.or.jp/
                                            "
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://hokutoinfo.com/tw/"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img
                                        src="assets/images/attractions07.png"
                                        alt="休息站 木古内 鹽之花奶油捲"
                                    />
                                </div>
                                <div class="info">
                                    <h3>休息站 木古内 鹽之花奶油捲</h3>
                                    <p>
                                        位在函館往南西方向約1小時車程的「休息站 禊之鄉
                                        木古内」，於2016年1月在北海道新幹線車站的所在地，木古内町開幕。由於地點就在JR車站的前面，除了自駕旅客、搭乘列車或是轉乘巴士的旅客都很適合順道一遊，購物、稍作休息。
                                        這裡的招牌商品是一家以烘焙鹽之花奶油捲(小口鹽味奶油捲麵包)知名的小巧麵包店「コッペん道土」(Koppen-Dotto)，有不少客人特地到道路休息站購買鹽之花奶油捲。其他像是淋上使用「禊鹽」做成的奶油的「禊鹽霜淇淋」，或是「函館和牛可樂餅」等也都可以外帶。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="
                                            https://kikonai.jp/
                                            "
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://www.uu-beihaidao.tw/corporate/kikonai.shtml"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img src="assets/images/attractions08.png" alt="松前城" />
                                </div>
                                <div class="info">
                                    <h3>松前城</h3>
                                    <p>
                                        道內唯一一座日本舊式城郭，以2004年被選為北海道遺產的松前城為中心，周邊一帶入選為「優美日本歷史風土百選」之一。這裡的居民非常熱愛、自豪城內的景觀，光是走在路上就可以感受到城下町特有的風情。以擁有可數約250種品種、1萬棵櫻花樹聞名，從4月上旬的冬櫻開始，一直到5月下旬晚開的櫻花，有很長的時間都可以欣賞到櫻花美景，是吸引許多遊客前往的人氣賞櫻名所。
                                        另外，這裡還有提供武士時代的武將、城主、公主等服裝的換裝服務，可以體驗「甲冑換裝」的樂趣。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="
                                            http://www.town.matsumae.hokkaido.jp/bunkazai/
                                            "
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://tw.visit-hokkaido.jp/?s=%E6%9D%BE%E5%89%8D"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img
                                        src="assets/images/attractions09.png"
                                        alt="噴火灣全景公園"
                                    />
                                </div>
                                <div class="info">
                                    <h3>噴火灣全景公園</h3>
                                    <p>
                                        噴火灣全景公園是位於丘陵地上擁有63公頃的廣大公園，俯瞰噴火灣的景色更是絕美。園內設有露營場、咖啡廳、公園等，是深受全家大小歡迎的人氣公園。白樺樹種滿兩旁的道路，一路延伸到道路的盡頭是一整面噴火灣的海景，是熱門拍照景點。旁邊的HARVESTER八雲，可以一邊欣賞廣闊噴火灣跟自然美景的同時，一邊品嘗使用當地農產品料理而成的炸雞、披薩等餐點的人氣餐廳。每到假日擠滿了從全國各地來訪的遊客。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="
                                            http://panorama.town.yakumo.hokkaido.jp/
                                            "
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://www.town.yakumo.lg.jp/soshiki/syoukou/content1110.html"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="attractions-item">
                                <div class="photo">
                                    <img
                                        src="assets/images/attractions10.png"
                                        alt="海鷗島 瓶子岩"
                                    />
                                </div>
                                <div class="info">
                                    <h3>海鷗島 瓶子岩</h3>
                                    <p>
                                        從空中看彷彿是海鷗展翅飛翔的形狀，是海鷗島的特徵。在島上欣賞夕陽與日本海交疊出的景緻更是一大享受。佇立在海鷗島海濱上特殊形狀的「瓶子岩」，是江差漁民們守護神的傳說之岩，跟海上嚴嶋神社的鳥居搭配成為人氣觀光景點。2021年首次在島上舉行大海露營(Marineping)受到非常多的好評，今後會更受注目。
                                    </p>
                                    <div class="action-btns">
                                        <a
                                            class="btn"
                                            href="
                                            https://www.uu-beihaidao.tw/corporate/esashi-kankoukyoukai.shtml
                                            "
                                            target="_blank"
                                            ><img src="assets/images/btn-01.png" alt="前往官網"
                                        /></a>
                                        <a
                                            class="btn"
                                            href="https://tw.visit-hokkaido.jp/?s=%E6%B1%9F%E5%B7%AE"
                                            target="_blank"
                                            ><img src="assets/images/btn-02.png" alt="更多資訊"
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 輪播 End-->

                    <div class="dec-camera"></div>
                </div>
            </section>
            <section id="SE02" class="section-02">
                <div class="section-wrap">
                    <img
                        class="title-section02"
                        src="assets/images/title-section02.png"
                        alt="填問卷送你遊道南"
                    />
                    <p class="subtitle">
                        <span class="text-red">2021/12/1～2021/12/31</span>填妥GOOGLE問卷<br />
                        即有機會獲得北海道來回機票與北海道三大溫泉鄉〈函館湯川溫泉海與燈〉住宿券
                    </p>
                    <div class="award">
                        <img src="assets/images/award01.png" alt="五星獎" />
                        <a
                            class="award-link"
                            href="https://hewitt-resort.com/hakodate-yunokawa/"
                            target="_blank"
                        >
                            <img src="assets/images/award02.png" alt="函館湯之川溫泉海與燈"
                        /></a>
                        <img src="assets/images/award03.png" alt="其他星獎" />
                        <img src="assets/images/award04.png" alt="其他星獎品" />
                    </div>
                    <a class="btn-survey" href="https://forms.gle/PBKCaRaQvEKKBY5j9" target="_blank"
                        ><img src="assets/images/btn-03.png" alt="填問卷抽獎去"
                    /></a>
                    <div class="notice">
                        <img class="title-list" src="assets/images/title-list.png" alt="活動辦法" />
                        <ol>
                            <li>
                                活動期間2021/12/1-2021/12/31填寫完線上問券後即可參加抽獎，資料需填寫完整並確認填寫信箱可正常收信，若未完整填寫、或因資料錯誤致信件
                                無法寄送，將視同放棄抽獎、得獎資格。
                            </li>
                            <li>
                                本問券活動需綁定GOOGLE帳號，進入GOOGLE表單填寫全部問題後送出即可，每個GOOGLE帳號限填一次，每位得獎者限得獎一次(除1星獎外)，不得重覆得獎。
                            </li>
                            <li>
                                得獎名單將於2022年1月7日公佈於此活動網頁及日本旅遊推廣中心(遊日本有限公司)粉絲專頁。並同步以手機簡訊及MAIL通知得獎者，得獎者需於2022年1月21日前回覆相關資料，逾期沒收到回覆即視為放棄得獎。
                            </li>
                            <li>
                                得獎者需配合主辦單位提供個人證件資料與相關領獎同意書，得獎者須依所得稅法扣繳。若得獎者不願意給付得獎商品之稅額，則視為自動棄權，不具得獎資格。
                            </li>
                            <li>
                                五星獎之台灣虎航機票使用期限為:台灣虎航日本北海道任一航線執飛，且兩地邊境開放日一年內，逾期未兌換視同放棄。兩地邊境開放日係指台灣及抵達地點國家皆不需要入境隔離之日。其他詳細使用規定，會再另行通知得獎者。
                            </li>
                            <li>
                                得獎者需於領獎通知上所載之領獎期限內依領獎通知之內容回覆相關領獎資料，逾期或因資料不全或錯誤導致贈品通知無法寄送者，則視為放棄領獎資格。
                            </li>
                            <li>
                                得獎者參加本活動而需支付之任何稅捐係屬得獎人依稅法之規定所需履行之義務，概與主辦單位無關，倘有稅務法令適用之爭議者，概由得獎人自行向開徵機關提出申訴。
                            </li>
                            <li>
                                本活動如有任何因電腦、網路、電話、技術或其他不可歸責於本公司之事由，導致參加者資料無效之情況，本公司不負任何法律責任，參加者亦不得異議。
                            </li>
                            <li>
                                本公司保留審核、決定及變更獎項內容之權利，如因不可抗拒之因素，本公司有權更換該獎項。
                            </li>
                            <li>
                                上述活動辦法依本公司公告為主；本公司具有審核參加者資格和變更修改或終止本活動之權利，並有權對本活動所有事宜做出解釋或裁決。
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
